{
  "name": "apostrophe-pages",
  "version": "0.5.1",
  "description": "Adds trees of pages to the Apostrophe content management system",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/punkave/apostrophe-pages.git"
  },
  "keywords": [
    "apostrophe",
    "pages",
    "cms",
    "content management",
    "content management system"
  ],
  "author": "P'unk Avenue punkave.com",
  "license": "MIT",
  "dependencies": {
    "async": "~0.2.5",
    "underscore": "~1.4.4",
    "regexp-quote": "0.0.0",
    "mocha": "~1.8.1",
    "mongodb": "~1.2.12",
    "extend": "~1.1.3",
    "ent": "0.0.5"
  },
  "devDependencies": {
    "apostrophe": "*",
    "mocha": "*"
  }
}